{
  "name": "template-react-express",
  "version": "1.0.0",
  "description": "template-react-express",
  "scripts": {
    "start": "yarn build && node server/server.js",
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development --content-base public/ --history-api-fallback",
    "build:dev:server": "webpack --mode development --watch --config webpack.server.config.js",
    "start:dev:server": "nodemon server/server.bundle.js --watch server/server.bundle.js",
    "start:dev:server:babel": "babel-watch server/server.js"
  },
  "author": "yayamura",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "pass": "^0.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.6.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": "10.11.0"
  }
}
